@media (min-width: 200px) and (min-height: 240px) {
  .aboutme-container {
    height: 100vh;
  }
  .stories-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .article-carousel {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    height: 85%;
    width: 75%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .article-card-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .article-card {
    display: flex;
    flex-direction: column;
    width: 75vw;
    height: 80vh;
    align-items: center;
    object-fit: cover;
    text-align: center;
    padding: 5%;
  }
  .article-card p {
    width: inherit;
    height: inherit;
    padding: 5%;
    overflow-y: scroll;
  }
  .aboutme-buttons-container {
    display: flex;
    justify-content: space-between;
    height: 5vh;
    width: 100%;
  }
  .aboutme-buttons-container .btn {
    background-color: #001427;
    color: #fff;
    border: none;
    padding: 5px;
    width: 49.5%;
  }
  .aboutme-buttons-container .btn:hover {
    cursor: pointer;
    opacity: 0.9;
    background-color: #00bcd4;
  }
  .aboutme-buttons-container .btn:focus {
    outline: none;
  }
  .hr-section-title-aboutme {
    padding: 0;
    width: 25%;
    height: 2px;
    border: #00bcd4;
    background-color: #00bcd4;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 5%;
  }
}
@media (min-width: 1024px) and (min-height: 560px) {
  .article-container {
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
    height: 100vh;
  }
  .article-container article {
    width: 60%;
    min-height: 50%;
  }
  .article-container article:nth-child(even) {
    align-self: flex-end;
  }
}
