@media (min-width: 200px) and (min-height: 240px) {
  .experties-container {
    height: 100vh;
  }
  .skills-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills-container h2 {
    color: #f5f5f5;
    padding-top: 20px;
  }
  /* .swiper {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    color: #f5f5f5;
  } */

  /* .swiper-slide {
    background-color: #f5f5f5;
    color: #001427;
    text-align: center;
    background-position: center;
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
    filter: blur(1px);
  } */
  /* .swiper-slide p {
    padding: 10px;
    font-size: 14px;
  } */
  /* .swiper-slide-active {
    filter: blur(0);
  } */
  .icon {
    font-size: 55px;
  }
  .html {
    color: red;
  }
  .css {
    color: #0860b2;
  }
  .js {
    color: gold;
  }
  .react {
    font-weight: bolder;
    color: #001427;
  }
  .db {
    color: #02284b;
  }
  .node {
    color: green;
  }

  .experties p {
    color: #001427;
  }
  .skill-title {
    background-color: #fff;
    opacity: 0.7;
    margin-top: 30px;
    border-radius: 5px;
  }
  .skill-title h2 {
    padding: 5px;
    color: #001427;
    font-size: 25px;
  }
}
