.my-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.card {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: 0.5s;
}
.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d83133;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card:hover .circle:before {
  background: #0065c3;
  clip-path: circle(400px at center);
  border-radius: 20px;
}
.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  width: 180px;
  pointer-events: none;
  transition: 0.5s;
}
.card:hover img {
  /* top: 72%; */
  left: 75%;
  height: 400px;
  width: 250px;
}
.card .content {
  position: relative;
  width: 50%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card .content h2 {
  color: #fff;
  font-size: 35px;
  line-height: 1.7px;
}
.card .content p {
  color: #fff;
}
.project-btn {
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #d83133;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}
@media (max-width: 991px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }
  .card:hover {
    height: 600px;
  }
  .card .content {
    width: 100%;
    left: 0;
    padding: 30px;
  }
  .card:hover img {
    top: 70%;
    left: 50%;
    height: 320px;
  }
}
